
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/6e9789f98c.js" crossorigin="anonymous"></script>
<style>
.icon-bar
  {
    
  display: block;
 margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  }
  .icon-bar{
  -webkit-box-shadow: 5px 5px 15px 5px #000000; 
box-shadow: 5px 5px 15px 5px #000000;
}

.icon-bar {
  width: 75px;
  background-color: #555;
  border-radius: 30%;
  background-color: white;
 display: block;
 padding: auto;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  border-radius: 30%;
  transition: all 0.3s ease;
  color:#a4f7d4;
  font-size: 36px;
}


.active {
  background-color: #25d198;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fab fa-spotify"></i></a> 
 
</div>
  
</body>
</html> 
