<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/6e9789f98c.js" crossorigin="anonymous"></script>
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(12, 12, 12, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
    .title {
    color: grey;
    font-size: 18px;
  }
   button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(14, 13, 13);
    background-color: rgb(57, 175, 130);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .btn {
  background-color: rgb(3, 3, 3);
  border: none;
  width: fit-content;
  height: fit-content;
  color: rgb(63, 202, 163);
  padding: 6px 10px;
  font-size: 26px;
  cursor: pointer;
}
.btn:hover {
  background-color: rgb(8, 65, 50);
}  
  a {
    text-decoration-color: grey;
       font-size: 16px;
    color: rgb(23, 91, 194);
  }
  
  button:hover, a:hover   {
    opacity: 0.7;
  }
  </style>
  <h2 style="text-align:center">User Profile  </h2>

  <div class="card">
    <img src="https://lh3.googleusercontent.com/w4p8vgtCdLl0zFpo855qPHcRVrBfhXwhhgovqdr7poxNTP-6xc68s7KvoYGiDBOzzWbZXIoNWKUhVOzP3jDuk9-85i5gqUOULHcnIxgfM6kBESZuMd_gGjYbIpMOwC6EZ-wdlOHB2T58yt7ZHM4r94RusjlmoZ-SGPpP9NMX65xoHetmpacyA_Joqd8QIltC43gJ7LjmsdJnvbS1lJje4GYQfiNCEqp6jUKk947-KZ8yAoUj0MfK5jOnNVApeD4fdk6GBHCI6BjoYiHicauSB6RbicvmF6usg9WJbLdF8_F9UDwNY1cBAtpr6PPl1cOm5PA-nSn8n_7kgLy8afSYnz0P8llRy8G0Vrct35XKUqAJVpNJYQXEpMPlmlM80AFX8VIFsNTbtNNZu5ct-nz4E1AIeEs9aAfjwvUmQPVJCrRGSGUC1kNdcWpu9yXBwqizx0hwI5r689QlWKuKuWx1VBYS_s_8f0vDei19o-MMpJljXme-ScPWZgeP-Pt9KdrbjogI_Ml67fN325zf-x7-k7ajMMVorEuQNaMZR7rlDjRFtsYwjfkx5YZPOi92l8w4TZwHCC5vMNw3tgGv1lKQtAFVkr7qWYBwXHfl121hf7QxN7f7l_xYZYbUBb965cIqjvPpTfEwhDykYrMr17DuNEgvOmk4stvn8XaT--3Vh-lZRiUmk_aSXrcy7IHzRqPtAocU2zya16-DlHv44dewL5W9=w427-h568-no?authuser=0" style="width:100%" class="image">
    
    <p class="tittle">
        <h4>Divya Kalimuthu </h4> <button class="btn" title="User Profile"><i class="far fa-user-circle"></i></button>
    <div style="margin: 24px 0;">
      <a href="#"> <i class="fa fa-twitter"></i> @dhivyadcruz</a>  <br> 
        <a href="#"><i class="fa fa-linkedin"></i>  @divyakalimuthu</a>  <br>
      <a href="#"><i class="fa fa-facebook"></i> @dhivyadcruz</a> 
    </div></p>
    <p><button onclick="alert('Dailyui 6!')">Cancel</button></p>
  </div>
  
  </body>
  </html>