<html>
<head><title>HTML Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Palatino Linotype", "Book Antiqua"
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://cdn.wallpapersafari.com/69/68/z68gMS.png");
  
  /* little bit of blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and perfecto */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.button {
  background-color: #53d6a4;
  border: none;
  color: rgb(32, 29, 29);
  padding: 15px 37px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:hover {
  opacity: 0.8;
}

/* Position text in the middle of the page/image */
.bg-calc {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: rgb(65, 209, 161);
  font-weight: bold;
  border: 3px solid #4deec6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-20%, -50%);
  z-index: 2;
  width: 30%;
  padding: 30px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-calc">
        
<form name="calculator" >
   <h2>Calculator</h2><br>
   <input type="textfield" name="ans" value=""><br><br>
<input type="button"  class="button" value="1" onClick="document.calculator.ans.value+='1'">
<input type="button"  class="button" value="2" onClick="document.calculator.ans.value+='2'">
<input type="button"  class="button" value="3" onClick="document.calculator.ans.value+='3'"><br>
<input type="button"  class="button" value="4" onClick="document.calculator.ans.value+='4'">
<input type="button"  class="button" value="5" onClick="document.calculator.ans.value+='5'">
<input type="button"  class="button" value="6" onClick="document.calculator.ans.value+='6'"><br>
<input type="button"  class="button" value="7" onClick="document.calculator.ans.value+='7'">
<input type="button"  class="button" value="8" onClick="document.calculator.ans.value+='8'">
<input type="button"  class="button" value="9" onClick="document.calculator.ans.value+='9'"><br>
<input type="button"  class="button" value="-" onClick="document.calculator.ans.value+='-'">
<input type="button"  class="button" value="0" onClick="document.calculator.ans.value+='0'">
<input type="button"  class="button" value="+" onClick="document.calculator.ans.value+='+'"><br>
<input type="button"  class="button" value="*" onClick="document.calculator.ans.value+='*'">
<input type="button"  class="button" value="/" onClick="document.calculator.ans.value+='/'">


<input type="button" class="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
<br> 
<input type="reset"  class="button" value="Reset">

</form></div>
</div>
</body>
</html>