<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
  
}
  .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.card {
max-width: 300px;
-webkit-box-shadow: -3px 7px 12px 0px #000000; 
box-shadow: -3px 7px 12px 0px #000000;
}

.container {
  padding: 0 16px;
   
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title{
  background-color: rgb(214, 21, 63);
}
.butter{
  background-color: rgb(36, 204, 134);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(99, 201, 138);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(219, 44, 88);
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <div class="card">
      <div class="butter">
      <img src="https://i.gifer.com/origin/d8/d8f192c26e9f51830a1bba0e67d18e1a_w200.gif"  style="width:100%">
      <div class="container">
        <h2>Let's celebrate!</h2>
        <p>it's a sucess.</p>
        <p><button class="button">YASS</button></p>
      </div></div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="title">
      <img src="https://media.tenor.com/images/08df88b0744a0d824273f15bdd2a9c5e/tenor.gif" style="width:100%">
      <div class="container">
        <h2>it's a curse!!!</h2>
        <p>OOPSIE, Try again.</p>
        <p><button class="button">OH No</button></p>
      </div></div>
    </div>
  </div>
  

</div>

</body>
</html>
