<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
background-image: url("https://cutewallpaper.org/21/green-aesthetics-wallpapers/mint-green-aesthetic-Mint-green-aesthetic-Mint-aesthetic-.jpg");
}
      body {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;}
      .center {
  margin: auto;
  width: 70%;
   padding: 10px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.child {
   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal {
  display: none; 
  position: fixed; 
    z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%; 
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
body {
      font-family: Arial;
      font-size: 17px;
      padding: 8px;
    }
    
    * {
      box-sizing: border-box;
    }
    .container {
  background-color: #fcfcfc;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

     input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
.btn {
  background-color: #8be9c6;
  color: rgb(250, 245, 245);
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
.btn:hover {
  background-color: #44d8ac;
}
</style>
</head>
<body>
  <div class="center">
  <h1>Checkout</h1>
  
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Confirm</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
</div><div class="center">

    
   
        
    <div class="col-50">
    <h2>Payment</h2>
    
    </div>Total <span class="price" style="color:rgb(36, 165, 116)"><b></b><input type="text" onfocus="this.value=''" value="$4">
    </b></span><br><br>
    <label for="cname">Name on Card</label>
    <input type="text" id="cname" name="cardname" placeholder="Card Holder Name">
    <label for="ccnum">Credit card number</label>
    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
    <label for="expmonth">Exp Month</label>
    <input type="text" id="expmonth" name="expmonth" placeholder="November">
    <div class="row">
      <div class="col-50">
        <label for="expyear">Exp Year</label>
        <input type="text" id="expyear" name="expyear" placeholder="2022">
      </div>
      <div class="col-50">
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" placeholder="577">
      </div></div>
      <label>
        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
      </label>
      <input type="submit" value="Continue to checkout" class="btn">
    </form></div>
    <script>
      var modal = document.getElementById('id01');
      
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>