<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}

* {
  box-sizing: border-box;
}

.b-image {
   background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWEcplBUuPt8xQrgr2SD0C85QHnYSmwIE5iA&usqp=CAU");
  

  filter: blur(8px);
  -webkit-filter: blur(8px);
  

  height: 100%; 
  
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.b-text {
 
  color: rgb(25, 83, 56);
  font-weight: bold;
  border: 3px solid #14502f;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="b-image"></div>

<div class="b-text">
  <h1>Landing Page</h1>
  <h2 style="font-size:25px">This is daily UI 003</h2>
  <p>COMPLETED !</p>
</div>


</body>
</html>

